<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prernapadhee.wavesoft.Main4Activity"
    android:padding="11dp"
    android:background="@drawable/redblue">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:onClick="function"
        android:background="@drawable/transparent"/>

    <com.example.prernapadhee.wavesoft.CircleTransform
        android:id="@+id/img_profile"
        android:onClick="displayprofile"
        android:layout_width="@dimen/profile_width"
        android:layout_height="@dimen/profile_height"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/d"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_profile"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:layout_marginBottom="20dp"
        android:text="MYNAME"
        android:id="@+id/name"/>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="85dp"
        android:layout_below="@+id/name"
        app:cardBackgroundColor="@color/c19"
        app:cardCornerRadius="8dp">
        <!-- content goes here -->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableTint="@color/c12"
                android:drawableLeft="@drawable/ic_face_black_18dp"
                android:drawablePadding="10dp"
                android:id="@+id/username"
                android:hint="USERNAME"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/username"
                android:id="@+id/email"
                android:drawableTint="@color/c12"
                android:drawableLeft="@drawable/ic_mail_outline_black_18dp"
                android:drawablePadding="10dp"
                android:hint="EMAIL"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email"
                android:layout_marginTop="20dp"
                android:drawableTint="@color/c12"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_date_range_black_18dp"
                android:drawablePadding="10dp"
                android:hint="dob"
                android:id="@+id/dob"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="school"
                android:layout_marginTop="20dp"
                android:drawableTint="@color/c12"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_school_black_18dp"
                android:layout_below="@+id/dob"
                android:drawablePadding="10dp"
                android:id="@+id/school"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="phoneno"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_phone_black_18dp"
                android:layout_below="@+id/school"
                android:drawableTint="@color/c12"
                android:id="@+id/phoneno"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="address"
                android:drawableLeft="@drawable/ic_home_black_18dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="10dp"
                android:drawableTint="@color/c12"
                android:background="@android:color/transparent"
                android:layout_below="@+id/phoneno"
                android:id="@+id/address"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MALE"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/address"
                android:layout_alignBaseline="@+id/male"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="20dp"
                android:id="@+id/male"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FEMALE"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/male"
                android:layout_marginLeft="45dp"
                android:layout_alignBaseline="@+id/male"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="185dp"
                android:id="@+id/female"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>
